#log4j.logger.org.alfresco.repo.dictionary.DictionaryBootstrap=TRACE
#log4j.logger.org.alfresco.repo.module=DEBUG
#log4j.logger.org.alfresco.repo.importer=DEBUG
#log4j.logger.org.alfresco.repo.admin.patch=DEBUG

#log4j.logger.org.alfresco.devops.exporters.PeopleUsersGroupAcpExporter=WARN
log4j.logger.org.alfresco.devops=WARN

#log4j.logger.org.alfresco.repo.dictionary=TRACE
#log4j.logger.org.alfresco.repo.admin.patch.impl.RMSiteLoadPatch2=DEBUG
