log4j.logger.org.alfresco.repo.dictionary.DictionaryBootstrap=WARN
log4j.logger.org.alfresco.repo.module=WARN
log4j.logger.org.alfresco.repo.importer=WARN
log4j.logger.org.alfresco.repo.admin.patch=WARN

#log4j.logger.org.alfresco.devops.exporters.PeopleUsersGroupAcpExporter=WARN
log4j.logger.org.alfresco.devops=WARN
