#log4j.logger.org.alfresco.repo.search.impl.solr=DEBUG
#log4j.logger.org.alfresco.repo.importer=DEBUG

#log4j.logger.org.alfresco.repo.admin.patch.impl=DEBUG
#log4j.logger.org.alfresco.repo.dictionary.DictionaryBootstrap=DEBUG

log4j.logger.org.alfresco.devops.exporters.PeopleUsersGroupAcpExporter=DEBUG
log4j.logger.org.alfresco.repo.module=INFO
log4j.logger.org.alfresco.repo.importer=INFO
log4j.logger.org.alfresco.devops=DEBUG